# bike-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/coder520/mamabike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_private_key.pem  rsa_public_key.pem
app/src/main/java/com/coder520/mamabike/: AppConfig.java  MamaApplication.java
app/src/main/java/com/coder520/mamabike/datastore/: PreferenceDataSaver.java
app/src/main/java/com/coder520/mamabike/entity/: ResponseEntityVo.java
app/src/main/java/com/coder520/mamabike/internet/: DataListener.java  DefaultResponseDispatcher.java  FileRequestBody.java  ImageDownloader.java  InternetRequestWorker.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/coder520/mamabike/manager/: BikeManager.java  RideRecordManager.java  UserManager.java
app/src/main/java/com/coder520/mamabike/presenter/: BasePresenter.java  LoginPresenter.java  MainPresenter.java  OpenLockPresenter.java  RodeRoutePresneter.java  UserInfoPresenter.java  UserSettingPresenter.java  UserTripPresenter.java
app/src/main/java/com/coder520/mamabike/receiver/: MyPushMessageReceiver.java
app/src/main/java/com/coder520/mamabike/service/: LocationService.java  PositionUploadService.java
app/src/main/java/com/coder520/mamabike/ui/: UiControlInterface.java
app/src/main/java/com/coder520/mamabike/utils/: AESUtil.java  Aes.java  Base64.java  Base64Util.java  CheckParamUtil.java  CommonUtils.java  DeviceInfoUtils.java  EncryptionHelper.java  FileDownloadUtil.java  FileUitls.java  IMSIUtils.java  IdcardValidator.java  ImportantUtils.java  (+9 more)
app/src/main/res/drawable/: bg_button_common.xml  bg_custom_progress_dialog.xml  bg_dialog.xml  bg_scan_qrcode.xml  bt_home_location.xml  bt_home_money.xml  bt_home_refresh.xml  bt_home_service.xml  customer_avatar.xml  ic_chevron_left_black.xml  ic_home_menu.xml  ic_loading_new.xml  ic_point.xml  ripple_bg_drawable.xml  ripple_bg_scan.xml  white_corner_bg.xml
app/src/main/res/drawable-v21/: bootombar_bg.xml  ripple_bg.xml  ripple_bg_scan.xml
app/src/main/res/layout/: action_title_layout.xml  activity_login.xml  activity_main.xml  activity_open_lock.xml  activity_ride_route.xml  activity_user_info.xml  activity_user_settings.xml  activity_user_trip.xml  dialog_hint_message.xml  dialog_service.xml  list_item_trip.xml  progress_dialog_custom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coder520/mamabike/: ExampleUnitTest.java
(+26 files in other folders)
