apply plugin: 'com.android.application'
//butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.coder520.mamabike"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('D:\\mosesJKS\\signed.jks')
            keyAlias 'sign0'
            keyPassword 'moses.'
            storePassword 'moses.'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit gson coverter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //retrofit logging interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //material design 点击效果库
    compile 'com.github.traex.rippleeffect:library:1.3'
    //RSA加密算法提供商BouncyCastleProvider
    compile 'org.bouncycastle:bcprov-jdk15on:1.53'
    //引入support V4
    compile 'com.android.support:support-v4:25.0.0'
    //QRCodeReaderView
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    //svg showing
    compile 'com.github.japgolly.android:svg-android:2.0.6'
    //圆角图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //image picker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //image crop
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
}
